VITE_SUPABASE_PROJECT_ID="abgyqtiracwhwosyiufh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZ3lxdGlyYWN3aHdvc3lpdWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTU5NDgsImV4cCI6MjA4NDI5MTk0OH0.orZeJcA2rgYqLThe9YYvh7fKAO2X-tnNnwiuq8EffO4"
VITE_SUPABASE_URL="https://abgyqtiracwhwosyiufh.supabase.co"
